{
  "name": "arduino_utils",
  "version": "1.0.0",
  "description": "A general utils lib to use in my own projects. If it's beneficial for other, awesome. But I'm not a horribly good dev, so I'm sorry if it causes problems for you.",
  "keywords": [
    "arduino",
    "esp8266",
    "avr",
    "lcd",
    "motor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rukkane/arduino_utils.git"
  },
  "authors": [
    {
      "name": "lauri",
      "email": "potaskaa@proton.me",
      "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": [
    "espressif8266",
    "atmelavr"
  ],
  "dependencies": {
    "SPI": "*",
    "Wire": "*",
    "LiquidCrystal_I2C": "*",
    "Arduino": "*"
  },
  "build": {
    "flags": [
      "-Iinclude",
      "-DUTILS_MAIN"
    ]
  }
}